
import io.Source
import io.BufferedSource
import java.io.File
import scala.util.matching.Regex
import com.grovix.invertedindex.PrefixMap
import com.grovix.invertedindex.Trie
import com.grovix.invertedindex.IndexManager
import scala.collection.concurrent.TrieMap
import com.grovix.invertedindex.IndexTrie

object work{
	//val files = Source.fromFile("E:/Pages/1.txt").mkString
	var hb = List(1,2)                        //> hb  : List[Int] = List(1, 2)
IndexTrie.addWord("apple", 1)                     //> res0: com.grovix.invertedindex.Trie[scala.collection.mutable.MutableList[Int
                                                  //| ]] = Some(e):Some(MutableList(1))
                                                  //| 

	
	
}